src/main/resources/xsd/employee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://widget.com/types/widgetTypes"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings fixedAttributeAsConstantProperty="true" />
        </xs:appinfo>
    </xs:annotation>
    <xs:complexType name="Employee">
        <xs:attribute name="firstname" type="xs:string" fixed="Srikanth"/>
        <xs:attribute name="lastname" type="xs:string" fixed="Dannarapu"/>
        <xs:attribute name="email" type="xs:string" fixed="Srikant.dannarapu@gmail.com"/>
    </xs:complexType>

</xs:schema>